{
  "name": "Aeternum-Minimap",
  "version": "1.0.0",
  "description": "Minimap overlay app for Aeternum-Map.gg",
  "main": "app.js",
  "build": {
    "win": {
      "target": "nsis",
      "icon": "nw.ico"
    }
  },
  "scripts": {
    "test": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D4rkTT/aeternum-minimap.git"
  },
  "author": "DarkT (D4rkTT)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D4rkTT/aeternum-minimap/issues"
  },
  "homepage": "https://github.com/D4rkTT/aeternum-minimap#readme",
  "devDependencies": {
    "electron": "^20.1.4",
    "electron-builder": "^23.3.3"
  },
  "dependencies": {
    "electron-browser-storage": "^1.0.7"
  }
}
